# react-native-in-native-poc

./: package.json
android/: build.gradle  gradle.properties  settings.gradle
android/NetworkModule/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/codeScanner/: build.gradle
ios/Mobitru.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
